{
  "name": "Frank Kelechi Oge — Portfolio",
  "short_name": "frankdotdev",
  "description": "Software Developer, AI integrator, and Founder of Hackverse Software Solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
